ea4bc82a6ad023ab7ee23ee620429895
::res://::1704493722
default_env.tres::Environment::6310881328578505457::1704493644::0::1::::<><>::
icon.png::CompressedTexture2D::6202530043848006432::1704493644::1704493723::1::::<><>::
README.md::TextFile::-1::1704493644::0::1::::<><>::
::res://Player/::1704493644
Player.gd::GDScript::-1::1704493644::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::121733278832655474::1704493644::0::1::::<><>::res://Player/Player.gd<>res://UI/Pause.tscn
::res://Scenes/::1704493644
AllSkyFree_ColdNight.tres::Environment::-1::1704493644::0::1::::<><>::res://addons/AllSkyFree/Skyboxes/AllSkyFree_Sky_ColdNight_Equirect.png
Scene.gd::GDScript::-1::1704493644::0::1::::<>Node3D<>::
Scene.tscn::PackedScene::4713830464082377832::1704493644::0::1::::<><>::uid://by76uj4wiwtu::::res://Player/Player.tscn<>res://Scenes/Scene.gd
SceneEnvironment.tres::Environment::-1::1704493644::0::1::::<><>::res://addons/AllSkyFree/Skyboxes/AllSkyFree_Sky_ColdNight_Equirect.png
::res://UI/::1704493644
MainMenu.gd::GDScript::-1::1704493644::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::-1::1704493644::0::1::::<><>::res://UI/MainMenu.gd
Pause.gd::GDScript::-1::1704493644::0::1::::<>Control<>::
Pause.tscn::PackedScene::-1::1704493644::0::1::::<><>::res://UI/Pause.gd
