ea4bc82a6ad023ab7ee23ee620429895
::res://::1696957501
default_env.tres::Environment::-1::1696957493::0::1::::<><>::
icon.png::CompressedTexture2D::6202530043848006432::1696957409::1696957502::1::::<><>::
README.md::TextFile::-1::1696957409::0::1::::<><>::
::res://Player/::1696957409
Player.gd::GDScript::-1::1696957493::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1696957493::0::1::::<><>::res://Player/Player.gd<>res://UI/Pause.tscn
::res://Scenes/::1696957409
AllSkyFree_ColdNight.tres::Environment::-1::1696957493::0::1::::<><>::res://addons/AllSkyFree/Skyboxes/AllSkyFree_Sky_ColdNight_Equirect.png
Scene.gd::GDScript::-1::1696957493::0::1::::<>Node3D<>::
Scene.tscn::PackedScene::-1::1696957493::0::1::::<><>::res://Player/Player.tscn<>res://Scenes/Scene.gd
SceneEnvironment.tres::Environment::-1::1696957493::0::1::::<><>::res://addons/AllSkyFree/Skyboxes/AllSkyFree_Sky_ColdNight_Equirect.png
::res://UI/::1696957409
MainMenu.gd::GDScript::-1::1696957493::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::-1::1696957493::0::1::::<><>::res://UI/MainMenu.gd
Pause.gd::GDScript::-1::1696957493::0::1::::<>Control<>::
Pause.tscn::PackedScene::-1::1696957493::0::1::::<><>::res://UI/Pause.gd
