[gd_scene load_steps=7 format=3 uid="uid://b8fodmq3kvjsy"]

[ext_resource type="PackedScene" uid="uid://by76uj4wiwtu" path="res://Player/Player.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes/Scene.gd" id="2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2qe5"]

[sub_resource type="Sky" id="Sky_o3ech"]
sky_material = SubResource("ProceduralSkyMaterial_h2qe5")

[sub_resource type="Environment" id="Environment_ihfrn"]
background_mode = 2
sky = SubResource("Sky_o3ech")

[sub_resource type="BoxMesh" id="1"]

[node name="Scene" type="Node3D"]
script = ExtResource("2")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 8.04888, -4.96826)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ihfrn")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(30.72, 0, 0, 0, 1, 0, 0, 0, 26.97, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0441948, 0.999023, 0, -0.999023, -0.0441948, 0, 14.8242, 0)
