[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Pause.gd" type="Script" id=1]

[node name="Pause" type="Control"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.160784 )

[node name="Content" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HSplitContainer" type="HSplitContainer" parent="Content"]
offset_right = 1024.0
offset_bottom = 50.0
custom_minimum_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="Content"]
offset_left = 493.0
offset_top = 54.0
offset_right = 531.0
offset_bottom = 68.0
size_flags_horizontal = 4
text = "Pause"
align = 1

[node name="HSplitContainer2" type="HSplitContainer" parent="Content"]
offset_top = 72.0
offset_right = 1024.0
offset_bottom = 122.0
custom_minimum_size = Vector2( 0, 50 )

[node name="Buttons" type="VBoxContainer" parent="Content"]
offset_top = 126.0
offset_right = 1024.0
offset_bottom = 260.0
theme_override_constants/separation = 37
alignment = 1

[node name="Continue" type="Button" parent="Content/Buttons"]
offset_left = 477.0
offset_right = 546.0
offset_bottom = 20.0
size_flags_horizontal = 4
text = "Continue"

[node name="Back to Menu" type="Button" parent="Content/Buttons"]
offset_left = 462.0
offset_top = 57.0
offset_right = 561.0
offset_bottom = 77.0
size_flags_horizontal = 4
text = "Back to Menu"

[node name="Quit" type="Button" parent="Content/Buttons"]
offset_left = 492.0
offset_top = 114.0
offset_right = 532.0
offset_bottom = 134.0
size_flags_horizontal = 4
text = "Quit"

[connection signal="pressed" from="Content/Buttons/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="Content/Buttons/Back to Menu" to="." method="_on_Back_to_Menu_pressed"]
[connection signal="pressed" from="Content/Buttons/Quit" to="." method="_on_Quit_pressed"]
